name: secrets-store
version: "0.0.0"
apiVersion: v2

dependencies:
  - name: csi-secrets-store-provider-azure
    version: "1.3.0"
    repository: "https://azure.github.io/secrets-store-csi-driver-provider-azure/charts"
