name: logging
version: "0.0.0"
apiVersion: v2

dependencies:
  - name: loki
    version: "3.8.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: promtail
    version: "6.7.4"
    repository: "https://grafana.github.io/helm-charts"
